<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="contaner">
        <h1>whatsapp with out save number</h1>
        <input type="number" id="num" placeholder="123456789">
        <input type="text" id="massage" placeholder="... السلام عليكم">
        <button onclick="openlink()">send</button>
    </div>

    <style>

        .contaner{
    width: 75%;
    height: 500px;
    margin: auto;
    padding: 40px;
    /* background-color: #d3ddd1; */
    border: #4bbd3c 2px solid;
    background-image: url("https://theabbie.github.io/blog/assets/official-whatsapp-background-image.jpg");
    
}
img{
    width: 70px;
    height: 70px;
}
h1{
    background-color: wheat;
}
input{
    width: 200px;
    height: 40px;
    margin: 20px auto;
    display: block;
    border-radius: 7px;
    border: 2px green solid;
}

button{
    width: 90px;
    height: 40px;
    color: black;
    margin: auto;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #baffb1;
    border-radius: 10px;
    display: block;
    margin-top: 40px;
    border: 2px green solid;

}
    </style>
<script>

num = document.getElementById('num');
massage = document.getElementById('massage');

function openlink(){
window.open('https://wa.me/send?text='+ massage.value + '&phone=2' + num.value);
}

</script>

    <!-- <script  src="main.js" ></script> -->
</body>
</html>
